<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/qrDecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searching"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textIsSelectable="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qrDecode">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/cPreview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal" />

            <!--<ImageView-->
                <!--android:id="@+id/qrCodeImage"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@drawable/image_border"-->
                <!--android:padding="10dp"-->
                <!--app:srcCompat="@android:color/transparent"-->
                <!--/>-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>